{
  "name": "mult-plat",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "pnpm codegen && expo start",
    "create-route": "node create-route.js",
    "codegen": "pnpm graphql-codegen --config graphql-codegen.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@mobilestock-native/button": "^1.0.0",
    "@mobilestock-native/clickable": "^1.0.0",
    "@mobilestock-native/container": "^0.0.2",
    "@mobilestock-native/icons": "^0.0.4",
    "@mobilestock-native/image": "^0.0.5",
    "@mobilestock-native/list": "^0.0.7",
    "@mobilestock-native/loading-spinner": "^0.0.7",
    "@mobilestock-native/modalalert": "^0.0.13",
    "@mobilestock-native/spacer": "^0.0.6",
    "@mobilestock-native/theme": "^1.0.0",
    "@mobilestock-native/tools": "^0.0.7",
    "@mobilestock-native/typography": "^0.0.6",
    "@mobilestockweb/avatar": "^0.0.15",
    "@mobilestockweb/button": "^1.0.1",
    "@mobilestockweb/clickable": "^1.0.0",
    "@mobilestockweb/container": "^0.0.2",
    "@mobilestockweb/graphql-axios-fetcher": "^0.0.1",
    "@mobilestockweb/icons": "^0.0.4",
    "@mobilestockweb/image": "^0.0.5",
    "@mobilestockweb/lazy-image": "^0.0.13",
    "@mobilestockweb/loading-spinner": "^0.0.8",
    "@mobilestockweb/spacer": "^1.0.4",
    "@mobilestockweb/tools": "^0.0.14",
    "@mobilestockweb/typography": "^0.0.4",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/flash-list": "^1.8.3",
    "@tanstack/react-query": "^5.83.0",
    "@types/lodash": "^4.17.20",
    "@unform/core": "^2.1.6",
    "@unform/mobile": "^2.1.6",
    "axios": "^1.11.0",
    "expo": "~53.0.12",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.0",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "react-select": "5.10.1",
    "styled-components": "^6.1.19",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-generic-sdk": "^4.0.2",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-query": "^6.1.1",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "graphql": {
    "schema": "https://rickandmortyapi.com/graphql",
    "documents": "**/*.tsx"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}