{
  "name": "@mult-plat/next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mobilestockweb/badge": "^0.0.4",
    "@mobilestockweb/button": "^1.0.8",
    "@mobilestockweb/clickable": "^1.0.4",
    "@mobilestockweb/container": "^0.1.0",
    "@mobilestockweb/form": "^0.1.1",
    "@mobilestockweb/icons": "^0.0.6",
    "@mobilestockweb/image": "^0.0.7",
    "@mobilestockweb/list": "^0.0.6",
    "@mobilestockweb/loading-spinner": "^0.0.10",
    "@mobilestockweb/spacer": "^1.0.6",
    "@mobilestockweb/theme": "^1.0.0",
    "@mobilestockweb/tools": "^0.0.16",
    "@mobilestockweb/typography": "^0.0.6",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "axios": "^1.12.2",
    "next": "15.5.4",
    "notistack": "^3.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-select": "^5.10.2",
    "styled-components": "^6.1.19",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  }
}